[Simple.manifest,FortniteCreative]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,FortniteCampaign]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,Lang.pl]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,Lang.es-419Optional]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,StartupOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,FortniteCampaignTutorial]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,Lang.allOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,Lang.itOptional] 
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,Lang.es-419]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,KairosCapture]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,FortniteBR]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,FortniteCreativeOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,Lang.zh-CN]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,Lang.ruOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,Lang.frOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,Lang.deOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,Lang.de]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,FortniteBROptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,FortniteCampaignOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Simple.manifest,FortniteCampaignTutorialOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Light.manifest,Lang.ru]
DeltaDownloadSize="0"
DownloadSize="0"
[Light.manifest,Lang.plOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Light.manifest,Lang.fr]
DeltaDownloadSize="0"
DownloadSize="0"
[Light.manifest,Lang.es-ESOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Light.manifest,KairosCaptureOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Light.manifest,Lang.all]
DeltaDownloadSize="0"
DownloadSize="0"
[Light.manifest,Lang.zh-CNOptional]
DeltaDownloadSize="0"
DownloadSize="0"
[Light.manifest,Lang.it]
DeltaDownloadSize="0"
DownloadSize="0"
[Light.manifest,Lang.es-ES]
DeltaDownloadSize="0"
DownloadSize="0"
[Light.manifest,Startup]
DeltaDownloadSize="0"
DownloadSize="0"
