[/Script/FortniteGame.FortGlobals]
bAllowLogout=true 

[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=true 
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=true
bIsAthenaGlobalChatEnabled=false

[/Script/FortniteGame.FortOnlineAccount]
bShouldAthenaQueryRecentPlayers=false
bDisablePurchasingOnRedemptionFailure=false
bEnableEulaCheck=false  

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false


[/Script/FortniteGame.FortGameInstance]
#+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Solo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, bDisplayAsNew=true, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=1))

[AssetHotfix]
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.SafeZone.Damage;0;0

[AssetHotfix]
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_rR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
