[OnlineSubsystemMcp.Xmpp]
bUseSSL=true
ServerAddr="ws://26.105.69.96"
ServerPort=443

[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=true
ServerAddr="ws://26.105.69.96"
ServerPort=443

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=2
PingTimeout=3.0
!DatacenterDefinitions=ClearArray
+DatacenterDefinitions=(Id="VA", RegionId="NAE", bEnabled=true, Servers[0]=(Address="ping-nae.ds.on.epicgames.com", Port=22222))
+DatacenterDefinitions=(Id="DE", RegionId="EU", bEnabled=true, Servers[0]=(Address="ping-eu.ds.on.epicgames.com", Port=22222))

[/Script/FortniteGame.FortWorldSettings]
DefaultWorldTimeOfDayManager=/Game/TimeOfDay/TODM/MASTER_TODM.MASTER_TODM_C  

[exit.Log]
LogScheduledEvents=NoLogging
LogSparksSongCatalog=NoLogging
LogPrm=NoLogging
LogIas=NoLogging
LogFortCreativeDiscoverySurfaceManager=NoLogging
LogQos=NoLogging
LogFortUI=NoLogging
LogHttp=Log
LogFortMemory=NoLogging

[OnlineSubsystemMcp]
bUsePartySystemV2=true 

[OnlineSubsystemTwitch]
bEnabled=false

[ConsoleVariables]
FortMatchmakingV2.EnableContentBeacon=1
FortMatchmakingV2.ContentBeaconFailureCancelsMatchmaking=1
Fort.ShutdownWhenContentBeaconFails=0

[ConsoleVariables]
net.AllowEncryption=0
