[/Script/EngineSettings.GenAstralProjectSettings]
ProjectID=(A=-2011270876,B=1182903154,C=-965786730,D=-1399474123)
ProjectName=Fortnite
ProjectDisplayedTitle=NSLOCTEXT("", "FortniteMainWindowTitle", "Fortnite")
ProjectVersion=1.0.0
CompanyName=Epic Games, Inc.
CompanyDistinguishedName="CN=Epic Games, O=Epic Games, L=Cary, S=North Carolina, C=US"
CopyrightNotice=Copyright Epic Games, Inc. All Rights Reserved.
bUseBorderlessWindow=True

[/Script/FortniteGame.FortGlobals]
bAllowLogout=false
bEnableCreativeMode=false ; 

[CrossplayMatchmaking]
!CrossplayDisabledAllowedWhitelist=ClearArray


;[/Script/FortniteUI.FortSignInWidget]
;ForgotPasswordURL="https://later alligator"

;[/Script/Account.WebEnvUrl]
;URL="https://no not now"

;[/Script/FortniteUI.FortSignInWidget]
;ForgotPasswordURL="https://someting/login"

# turbo build stuff
;[/Script/FortniteGame.FortPlayerController] ; for s2 to s6 only haha and uh yeah
;TurboBuildInterval=0.015f
;TurboBuildFirstInterval=0.015f
;bClientSideEditPrediction=false

[/Script/FortniteGame.FortTextHotfixConfig]
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="LoadingScreen", Key="Connecting", NativeString="CONNECTING", LocalizedStrings=(("en","CONNECTING TO Ice")))
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortLoginStatus", Key="LoggingIn", NativeString="Logging In...", LocalizedStrings=(("ar","تسجيل الدخول إلى Ice..."),("en","Logging Into Ice..."),("de","Bei Ice anmelden..."),("es","Iniciando sesión en Ice..."),("es-419","Iniciando sesión en Ice..."),("fr","Connexion à Ice..."),("it","Accesso a Ice..."),("ja","Ice にログインしています..."),("ko","Ice에 로그인하는 중..."),("pl","Logowanie do Ice..."),("pt-BR","Iniciando sesión en Ice..."),("ru","Вход в Ice..."),("tr","Ice'ye Giriş Yapılıyor..."),("zh-CN","Ngena ngemvume ku-Ice..."),("zh-Hant","Ngena ngemvume ku-Ice...")))
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="OnlineAccount", Key="DoQosPingTests", NativeString="Checking connection to datacenters...", LocalizedStrings=(("ar","جارٍ التحقق من الاتصال بـ Ice..."),("en","Checking connection to Ice..."),("de","Verbindung zu Ice wird überprüft..."),("es","Comprobando conexión a Ice..."),("es-419","Comprobando conexión a Ice..."),("fr","Vérification de la connexion à Ice..."),("it","Controllo della connessione a Ice..."),("ja","Ice への接続を確認しています..."),("ko","Ice 연결을 확인하는 중..."),("pl","Sprawdzam połączenie z Ice..."),("pt-BR","Comprobando conexión a Ice..."),("ru","Проверка подключения к Ice..."),("tr","Ice bağlantısı kontrol ediliyor..."),("zh-CN","Ihlola ukuxhumeka ku-Ice..."),("zh-Hant","Ihlola ukuxhumeka ku-Ice...")))
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="37020CCD402F073607D9D4A9561EF035", NativeString="PLAY", LocalizedStrings=(("ar","لعب Ice"),("en","Play Ice"),("de","Spielen Ice"),("es","Jugar Ice"),("es-419","Jugar Ice"),("fr","Jouer Ice"),("it","Gioca Ice"),("ja","プレイ Ice"),("ko","플레이 Ice"),("pl","Graj Ice"),("pt-BR","Jogar Ice"),("ru","Играть Ice"),("tr","Oyna Ice"),("zh-CN","玩 Ice"),("zh-Hant","玩 Ice")))
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="C8C6606D4ED4B816D4A358A42DFBDD59", NativeString="PLAY", LocalizedStrings=(("ar","لعب Ice"),("en","Play Ice"),("de","Spielen Ice"),("es","Jugar Ice"),("es-419","Jugar Ice"),("fr","Jouer Ice"),("it","Gioca Ice"),("ja","プレイ Ice"),("ko","플레이 Ice"),("pl","Graj Ice"),("pt-BR","Jogar Ice"),("ru","Играть Ice"),("tr","Oyna Ice"),("zh-CN","玩 Ice"),("zh-Hant","玩 Ice")))
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="03875FFD49212D2F37B01788C09086B5", NativeString="Quit", LocalizedStrings=(("ar","قم بإنهاء برنامج Ice"),("en","Quit Ice"),("de","Beenden Sie Ice"),("es","Salir de Ice"),("es-419","Salir de Ice"),("fr","Quitter Ice"),("it","Uscendo da Ice"),("ja","Ice を終了する"),("ko","Ice 종료"),("pl","Opuść Ice"),("pt-BR","Salir de Ice"),("ru","Выйти из Ice"),("tr","Ice'den çık"),("zh-CN","Yeka i-Ice"),("zh-Hant","Yeka i-Ice")))
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1D20854C403FDD474AE7C8B929815DA2", NativeString="Quit", LocalizedStrings=(("ar","قم بإنهاء برنامج Ice"),("en","Quit Ice"),("de","Beenden Sie Ice"),("es","Salir de Ice"),("es-419","Salir de Ice"),("fr","Quitter Ice"),("it","Uscendo da Ice"),("ja","Ice を終了する"),("ko","Ice 종료"),("pl","Opuść Ice"),("pt-BR","Salir de Ice"),("ru","Выйти из Ice"),("tr","Ice'den çık"),("zh-CN","Yeka i-Ice"),("zh-Hant","Yeka i-Ice")))
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1FB7052F40BE8B647B5CA5A362BE8F21", NativeString="Quit", LocalizedStrings=(("ar","قم بإنهاء برنامج Ice"),("en","Quit Ice"),("de","Beenden Sie Ice"),("es"," Salir de Ice"),("es-419","Salir de Ice"),("fr","Quitter Ice"),("it","Uscendo da Ice"),("ja","Ice を終了する"),("ko","Ice 종료"),("pl","Opuść Ice"),("pt-BR","Salir de Ice"),("ru","Выйти из Ice"),("tr","Ice'den çık"),("zh-CN","Yeka i-Ice"),("zh-Hant","Yeka i-Ice")))
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2E42C9FB4F551A859C05BF99F7E36FB1", NativeString="Quit", LocalizedStrings=(("ar","قم بإنهاء برنامج Ice"),("en","Quit Ice"),("de","Beenden Sie Ice"),("es","Salir de Ice"),("es-419","Salir de Ice"),("fr","Quitter Ice"),("it","Uscendo da Ice"),("ja","Ice を終了する"),("ko","Ice 종료"),("pl","Opuść Ice"),("pt-BR","Salir de Ice"),("ru","Выйти из Ice"),("tr","Ice'den çık"),("zh-CN","Yeka i-Ice"),("zh-Hant","Yeka i-Ice")))
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="370415344EEEA09D8C01A48F4B8148D7", NativeString="Quit", LocalizedStrings=(("ar","قم بإنهاء برنامج Ice"),("en","Quit Ice"),("de","Beenden Sie Ice"),("es","Salir de Ice"),("es-419","Salir de Ice"),("fr","Quitter Ice"),("it","Uscendo da Ice"),("ja","Ice を終了する"),("ko","Ice 종료"),("pl","Opuść Ice"),("pt-BR","Salir de Ice"),("ru","Выйти из Ice"),("tr","Ice'den çık"),("zh-CN","Yeka i-Ice"),("zh-Hant","Yeka i-Ice")))
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="538BD1FD46BCEFA4813E2FAFAA07E1A2", NativeString="Quit", LocalizedStrings=(("ar","قم بإنهاء برنامج Ice"),("en","Quit Ice"),("de","Beenden Sie Ice"),("es","Salir de Ice"),("es-419","Salir de Ice"),("fr","Quitter Ice"),("it","Uscendo da Ice"),("ja","Ice を終了する"),("ko","Ice 종료"),("pl","Opuść Ice"),("pt-BR","Salir de Ice"),("ru","Выйти из Ice"),("tr","Ice'den çık"),("zh-CN","Yeka i-Ice"),("zh-Hant","Yeka i-Ice")))
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortTeamMemberPedestalNameplate", Key="NotReady", NativeString="Not Ready", LocalizedStrings=(("ar","غير جاهز"),("en","Not Ready"),("de","Nicht bereit"),("es","No listo"),("es-419","No listo"),("fr","Pas prêt"),("it","Non Pronto"),("ja","準備ができていない"),("ko","준비되지 않음"),("pl","Nie gotowy"),("pt-BR","No listo"),("ru","Не готов"),("tr","Hazır değil"),("zh-CN","Not Ready"),("zh-Hant","Not Ready")))

;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="OnlineAccount", Key="TokenExpired", NativeString="Login Expired or Logged In Elsewhere", LocalizedStrings=(("ar","تمت إعادة تشغيل الواجهة الخلفية... أعد تشغيل لعبتك"),("en","Backend Restarted... Restart your game"),("de","Backend neu gestartet... Starten Sie Ihr Spiel neu"),("es","Backend reiniciado... Reinicia tu juego"),("es-419","Backend reiniciado... Reinicia tu juego"),("fr","Backend redémarré... Redémarrez votre jeu"),("it","Backend riavviato... Riavvia il gioco"),("ja","バックエンドが再起動されました... ゲームを再起動します"),("ko","백엔드가 다시 시작되었습니다... 게임을 다시 시작하세요"),("pl","Backend został uruchomiony ponownie... Uruchom ponownie grę"),("pt-BR","Backend reiniciado... Reinicia tu juego"),("ru","Серверная часть перезапущена... Перезапустите игру."),("tr","Arka Uç Yeniden Başlatıldı... Oyununuzu yeniden başlatın"),("zh-CN","Okwasemuva Kuqaliswe kabusha... Qala kabusha igeyimu yakho"),("zh-Hant","Okwasemuva Kuqaliswe kabusha... Qala kabusha igeyimu yakho")))

;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.FortAthenaMatchmakingWidget", Key="Message.CanMatchmakeSolo", NativeString="PLAY!", LocalizedStrings=(("ar","برونتو"),("en","READY"),("de","BEREIT"),("es","LISTO"),("es-419","LISTO"),("fr","PRÊT"),("it","PRONTO"),("ja","準備ができて"),("ko","준비가 된"),("pl","GOTOWY"),("pt-BR","LISTO"),("ru","ГОТОВЫЙ"),("tr","HAZIR"),("zh-CN","LUNGILE"),("zh-Hant","READY")))

;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortOnlineAccount", Key="CreatingParty", NativeString="Creating party...", LocalizedStrings=(("en","Welcome to Ice")))

;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2A1C56D243E8C4418146029BA30A18F4", NativeString="Battle Pass", LocalizedStrings=(("en","Ice Battle Pass")))

;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="PartyContext", Key="BattleRoyaleInLobby", NativeString="Battle Royale - In Lobby", LocalizedStrings=(("ar","Ice - Lobby"),("en","Ice - Lobby"),("de","Ice - Lobby"),("es","Ice - Lobby"),("es-419","Ice - Lobby"),("fr","Ice - Lobby"),("it","Ice - Lobby"),("ja","Ice - Lobby"),("ko","Ice - Lobby"),("pl","Ice - Lobby"),("pt-BR","Ice - Lobby"),("ru","Ice - Lobby"),("tr","Ice - Lobby"),("zh-CN","Ice - Lobby"),("zh-Hant","Ice - Lobby")))

;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="30C8C9204EAF7FF602BF51BA2914EF27", NativeString="EPIC PASSWORD", LocalizedStrings=(("en","Ice Password")))
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="CA2EC1714F23111FDBE6439EBC961404", NativeString="EMAIL", LocalizedStrings=(("en","Ice Email")))

;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="40D1ADD648EDBD000A8F7E88E8D90341", NativeString="ITEM SHOP", LocalizedStrings=(("en","Item Shop")))

# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="NetworkConnectionLost", NativeString="Network Connection Lost", LocalizedStrings=(("en","https://discord.gg/junglefn")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="NetworkErrors", Key="ReturnToMainMenuTimeout", NativeString="Ack! We lost our connection to the match. Sorry about that. Make sure your internet connection is still good and try again. If it keeps up, visit {CheckStatusURL}.", LocalizedStrings=(("en","https://discord.gg/junglefn")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="C87986DE4542C0450F7EA1AC940B8F0D", NativeString="DRAT! WE'RE SORRY", LocalizedStrings=(("ar","https://discord.gg/junglefn"),("en","https://discord.gg/junglefn"),("de","https://discord.gg/junglefn"),("es","https://discord.gg/junglefn"),("es-419","https://discord.gg/junglefn"),("fr","https://discord.gg/junglefn"),("it","https://discord.gg/junglefn"),("ja","https://discord.gg/junglefn"),("ko","https://discord.gg/junglefn"),("pl","https://discord.gg/junglefn"),("pt-BR","https://discord.gg/junglefn"),("ru","ОШИБКА"),("tr","https://discord.gg/junglefn"),("zh-CN","https://discord.gg/junglefn"),("zh-Hant","https://discord.gg/junglefn")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="4A40FB5E4D1A000D740EB18B21C70CE9", NativeString="UH OH!  SOMETHING GOOFED", LocalizedStrings=(("ar","https://discord.gg/junglefn"),("en","https://discord.gg/junglefn"),("de","https://discord.gg/junglefn"),("es","https://discord.gg/junglefn"),("es-419","https://discord.gg/junglefn"),("fr","https://discord.gg/junglefn"),("it","https://discord.gg/junglefn"),("ja","https://discord.gg/junglefn"),("ko","https://discord.gg/junglefn"),("pl","https://discord.gg/junglefn"),("pt-BR","https://discord.gg/junglefn"),("ru","ОШИБКА"),("tr","https://discord.gg/junglefn"),("zh-CN","https://discord.gg/junglefn"),("zh-Hant","https://discord.gg/junglefn")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1B9B2D834DA0883E9514348620A95123", NativeString="WHOOPS!", LocalizedStrings=(("ar","https://discord.gg/junglefn"),("en","https://discord.gg/junglefn"),("de","https://discord.gg/junglefn"),("es","https://discord.gg/junglefn"),("es-419","https://discord.gg/junglefn"),("fr","https://discord.gg/junglefn"),("it","https://discord.gg/junglefn"),("ja","https://discord.gg/junglefn"),("ko","https://discord.gg/junglefn"),("pl","https://discord.gg/junglefn"),("pt-BR","https://discord.gg/junglefn"),("ru","ОШИБКА"),("tr","https://discord.gg/junglefn"),("zh-CN","https://discord.gg/junglefn"),("zh-Hant","https://discord.gg/junglefn")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="E1FD8EAB445872DB7AF2209988DA1C93", NativeString="THAT WASN'T SUPPOSED TO HAPPEN", LocalizedStrings=(("ar","https://discord.gg/junglefn"),("en","https://discord.gg/junglefn"),("de","https://discord.gg/junglefn"),("es","https://discord.gg/junglefn"),("es-419","https://discord.gg/junglefn"),("fr","https://discord.gg/junglefn"),("it","https://discord.gg/junglefn"),("ja","https://discord.gg/junglefn"),("ko","https://discord.gg/junglefn"),("pl","https://discord.gg/junglefn"),("pt-BR","https://discord.gg/junglefn"),("ru","ОШИБКА"),("tr","https://discord.gg/junglefn"),("zh-CN","https://discord.gg/junglefn"),("zh-Hant","https://discord.gg/junglefn")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="E211A281448782354CD492AFB98CCE7B", NativeString="WE HIT A ROADBLOCK", LocalizedStrings=(("ar","https://discord.gg/junglefn"),("en","https://discord.gg/junglefn"),("de","https://discord.gg/junglefn"),("es","https://discord.gg/junglefn"),("es-419","https://discord.gg/junglefn"),("fr","https://discord.gg/junglefn"),("it","https://discord.gg/junglefn"),("ja","https://discord.gg/junglefn"),("ko","https://discord.gg/junglefn"),("pl","https://discord.gg/junglefn"),("pt-BR","https://discord.gg/junglefn"),("ru","ОШИБКА"),("tr","https://discord.gg/junglefn"),("zh-CN","https://discord.gg/junglefn"),("zh-Hant","https://discord.gg/junglefn")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="96CCC52841C1364F2BB12184E3CB2396", NativeString="NOT THE LLAMA YOU'RE LOOKING FOR", LocalizedStrings=(("ar","https://discord.gg/junglefn"),("en","https://discord.gg/junglefn"),("de","https://discord.gg/junglefn"),("es","https://discord.gg/junglefn"),("es-419","https://discord.gg/junglefn"),("fr","https://discord.gg/junglefn"),("it","https://discord.gg/junglefn"),("ja","https://discord.gg/junglefn"),("ko","https://discord.gg/junglefn"),("pl","https://discord.gg/junglefn"),("pt-BR","https://discord.gg/junglefn"),("ru","ОШИБКА"),("tr","https://discord.gg/junglefn"),("zh-CN","https://discord.gg/junglefn"),("zh-Hant","https://discord.gg/junglefn")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="47218EFD4023FB7C729C71A3A83FF01D", NativeString="THERE WAS A PROBLEM", LocalizedStrings=(("ar","https://discord.gg/junglefn"),("en","https://discord.gg/junglefn"),("de","https://discord.gg/junglefn"),("es","https://discord.gg/junglefn"),("es-419","https://discord.gg/junglefn"),("fr","https://discord.gg/junglefn"),("it","https://discord.gg/junglefn"),("ja","https://discord.gg/junglefn"),("ko","https://discord.gg/junglefn"),("pl","https://discord.gg/junglefn"),("pt-BR","https://discord.gg/junglefn"),("ru","ОШИБКА"),("tr","https://discord.gg/junglefn"),("zh-CN","https://discord.gg/junglefn"),("zh-Hant","https://discord.gg/junglefn")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="10D2167A4B5AFCAB75963CBC54D06038", NativeString="THERE WAS AN ERROR", LocalizedStrings=(("ar","https://discord.gg/junglefn"),("en","https://discord.gg/junglefn"),("de","https://discord.gg/junglefn"),("es","https://discord.gg/junglefn"),("es-419","https://discord.gg/junglefn"),("fr","https://discord.gg/junglefn"),("it","https://discord.gg/junglefn"),("ja","https://discord.gg/junglefn"),("ko","https://discord.gg/junglefn"),("pl","https://discord.gg/junglefn"),("pt-BR","https://discord.gg/junglefn"),("ru","ОШИБКА"),("tr","https://discord.gg/junglefn"),("zh-CN","https://discord.gg/junglefn"),("zh-Hant","https://discord.gg/junglefn")))

;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="930565094674D02FD5511282C666EB04", NativeString="SAVE THE WORLD", LocalizedStrings=(("ar", ""),("en", ""),("de", ""),("es", ""),("es-419", ""),("fr", ""),("it", ""),("ja", ""),("ko", ""),("pl", ""),("pt-BR", ""),("ru", ""),("tr", ""),("zh-CN", ""),("zh-Hant", "")))
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="226846CB47F043C86848BBBD8394B556", NativeString="SAVE THE WORLD", LocalizedStrings=(("ar", ""),("en", ""),("de", ""),("es", ""),("es-419", ""),("fr", ""),("it", ""),("ja", ""),("ko", ""),("pl", ""),("pt-BR", ""),("ru", ""),("tr", ""),("zh-CN", ""),("zh-Hant", "")))
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="0BDA5AB64D20E843B2CF009897EBA8FC", NativeString="BATTLE ROYALE", LocalizedStrings=(("ar", "Ice"),("en", "Ice"),("de", "Ice"),("es", "Ice"),("es-419", "Ice"),("fr", "Ice"),("it", "Ice"),("ja", "Ice"),("ko", "Ice"),("pl", "Ice"),("pt-BR", "Ice"),("ru", "Ice"),("tr", "Ice"),("zh-CN", "Ice"),("zh-Hant", "Ice")))
;+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="0DC995314C19A3941448608F63E05690", NativeString="CREATIVE", LocalizedStrings=(("ar", ""),("en", ""),("de", ""),("es", ""),("es-419", ""),("fr", ""),("it", ""),("ja", ""),("ko", ""),("pl", ""),("pt-BR", ""),("ru", ""),("tr", ""),("zh-CN", ""),("zh-Hant", "")))

[/Script/FortniteGame.FortGameInstance]
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=true, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=true, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Trios, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_Playground, PlaylistAccess=(bEnabled=False, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=1, bDisplayAsLimitedTime=true, DisplayPriority=0))
;+FrontEndPlaylistData=(PlaylistName=Playlist_Comp_Solo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=0))
;Playlist_Comp_Solo - arena playlist name
; I  think it should improve the volume of something,keyword i "THINK" 
;[/Script/FortniteGame.FortVolumeManager]
;!HotfixedBlacklistClasses=ClearArray
;+HotfixedBlacklistClasses=/CRD_ItemSpawnerVendingMachine/CP_Devices_ItemSpawnerVendingMachine.CP_Devices_ItemSpawnerVendingMachine

[/Script/FortniteGame.FortChatManager]
bShouldRequestGenAstralChatRooms=true
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=false
bIsAthenaGlobalChatEnabled=true

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false
bShouldCheckIfPlatformAllowed=false

# Voice Chat
[VoiceChatManager]
bEnabled=false
bObtainJoinTokenFromPartyService=false
MaxRetries=0
VoiceChatImplementation=Vivox
