{
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "uuid": "^11.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gn1e/Ice.git"
  },
  "keywords": [
    "ogfn",
    "coolbackend"
  ],
  "author": "nade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gn1e/Ice/issues"
  },
  "homepage": "https://github.com/gn1e/Ice#readme"
}
