{
  "name": "exit",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.5.10",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "chalk": "^5.4.1",
    "debug": "^4.4.1",
    "discord.js": "^14.21.0",
    "hono": "^4.7.11",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "npm": "^11.4.2",
    "uuid": "^11.1.0",
    "ws": "^8.17.0"
  }
} 
